2023/11/01 14:41:49.982 INFO  [http-nio-8081-exec-9] JwtTokenProvider[validateToken : 139] - ExpiredJwtException 
2023/11/01 14:41:49.993 INFO  [http-nio-8081-exec-9] UnauthorizedEntrypointHandler[commence : 18] - Responding with unauthorized error. Message := Full authentication is required to access this resource 
2023/11/01 14:49:46.508 INFO  [http-nio-8081-exec-6] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /api/mes/user/login request start 
2023/11/01 14:49:46.516 DEBUG [http-nio-8081-exec-6] UserServiceImpl[login : 60] - authenticationToken=UsernamePasswordAuthenticationToken [Principal=ssafy@gmail.com, Credentials=[PROTECTED], Authenticated=false, Details=null, Granted Authorities=[]] 
2023/11/01 14:49:46.610 INFO  [http-nio-8081-exec-6] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /api/mes/user/login request done 
2023/11/01 14:52:34.367 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.8 with PID 22336 (C:\Users\SSAFY\gitrepo\S09P31S105-MES\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\gitrepo\S09P31S105-MES\BE\mes) 
2023/11/01 14:52:34.367 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/11/01 14:52:34.368 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/11/01 14:52:35.686 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/11/01 14:52:37.756 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 3.74 seconds (process running for 4.4) 
2023/11/01 14:53:44.495 INFO  [http-nio-8081-exec-1] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /api/mes/user/login request start 
2023/11/01 14:53:44.709 DEBUG [http-nio-8081-exec-1] UserServiceImpl[login : 60] - authenticationToken=UsernamePasswordAuthenticationToken [Principal=ssafy@gmail.com, Credentials=[PROTECTED], Authenticated=false, Details=null, Granted Authorities=[]] 
2023/11/01 14:53:45.320 INFO  [http-nio-8081-exec-1] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /api/mes/user/login request done 
