2023/11/06 12:01:42.721 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.9 with PID 484 (C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes) 
2023/11/06 12:01:42.722 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/11/06 12:01:42.722 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/11/06 12:01:45.428 DEBUG [restartedMain] JwtAuthenticationFilter[init : 240] - Filter 'jwtAuthenticationFilter' configured for use 
2023/11/06 12:01:45.439 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/11/06 12:01:46.478 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 4.125 seconds (process running for 4.573) 
2023/11/06 12:04:17.837 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.9 with PID 12140 (C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes) 
2023/11/06 12:04:17.838 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/11/06 12:04:17.839 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/11/06 12:04:20.609 DEBUG [restartedMain] JwtAuthenticationFilter[init : 240] - Filter 'jwtAuthenticationFilter' configured for use 
2023/11/06 12:04:20.610 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/11/06 12:04:21.660 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 4.191 seconds (process running for 4.651) 
2023/11/06 12:05:29.001 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.9 with PID 9724 (C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes) 
2023/11/06 12:05:29.002 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/11/06 12:05:29.003 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/11/06 12:05:31.867 DEBUG [restartedMain] JwtAuthenticationFilter[init : 240] - Filter 'jwtAuthenticationFilter' configured for use 
2023/11/06 12:05:31.868 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/11/06 12:05:32.916 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 4.293 seconds (process running for 4.758) 
2023/11/06 12:05:42.043 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.9 with PID 5600 (C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes) 
2023/11/06 12:05:42.044 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/11/06 12:05:42.044 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/11/06 12:05:44.883 DEBUG [restartedMain] JwtAuthenticationFilter[init : 240] - Filter 'jwtAuthenticationFilter' configured for use 
2023/11/06 12:05:44.883 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/11/06 12:05:45.906 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 4.233 seconds (process running for 4.69) 
2023/11/06 12:06:10.646 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:06:10.652 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:06:10.661 INFO  [http-nio-8081-exec-1] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:06:10.766 INFO  [http-nio-8081-exec-1] JdbcUtil[select : 73] - Access denied for user 'ksol'@'localhost' (using password: YES) 
2023/11/06 12:06:10.767 INFO  [http-nio-8081-exec-1] WorkerServiceImpl[getTable : 40] - java.sql.SQLException: Access denied for user 'ksol'@'localhost' (using password: YES) 
2023/11/06 12:06:10.772 INFO  [http-nio-8081-exec-1] JdbcUtil[select : 73] - Access denied for user 'ksol'@'localhost' (using password: YES) 
2023/11/06 12:06:10.773 DEBUG [http-nio-8081-exec-1] WorkerController[getData : 61] - java.sql.SQLException: Access denied for user 'ksol'@'localhost' (using password: YES) 
2023/11/06 12:06:10.774 DEBUG [http-nio-8081-exec-1] WorkerController[getData : 62] - error!!!!!!!! 
2023/11/06 12:06:10.799 INFO  [http-nio-8081-exec-1] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:06:52.368 INFO  [http-nio-8081-exec-3] JwtTokenProvider[validateToken : 138] - ExpiredJwtException 
2023/11/06 12:06:52.368 INFO  [http-nio-8081-exec-3] JwtExceptionFilter[doFilterInternal : 29] - ex.getMessage()=null 
2023/11/06 12:06:52.368 INFO  [http-nio-8081-exec-3] JwtExceptionFilter[doFilterInternal : 30] - ex.getErrorCode()=EXPIRED_TOKEN 
2023/11/06 12:07:00.519 DEBUG [http-nio-8081-exec-4] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:07:00.524 DEBUG [http-nio-8081-exec-4] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:07:00.525 INFO  [http-nio-8081-exec-4] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:07:00.533 INFO  [http-nio-8081-exec-4] JdbcUtil[select : 73] - Access denied for user 'ksol'@'localhost' (using password: YES) 
2023/11/06 12:07:00.534 INFO  [http-nio-8081-exec-4] WorkerServiceImpl[getTable : 40] - java.sql.SQLException: Access denied for user 'ksol'@'localhost' (using password: YES) 
2023/11/06 12:07:00.538 INFO  [http-nio-8081-exec-4] JdbcUtil[select : 73] - Access denied for user 'ksol'@'localhost' (using password: YES) 
2023/11/06 12:07:00.539 DEBUG [http-nio-8081-exec-4] WorkerController[getData : 61] - java.sql.SQLException: Access denied for user 'ksol'@'localhost' (using password: YES) 
2023/11/06 12:07:00.539 DEBUG [http-nio-8081-exec-4] WorkerController[getData : 62] - error!!!!!!!! 
2023/11/06 12:07:00.540 INFO  [http-nio-8081-exec-4] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:07:48.873 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.9 with PID 1500 (C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes) 
2023/11/06 12:07:48.873 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/11/06 12:07:48.873 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/11/06 12:07:51.650 DEBUG [restartedMain] JwtAuthenticationFilter[init : 240] - Filter 'jwtAuthenticationFilter' configured for use 
2023/11/06 12:07:51.650 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/11/06 12:07:52.844 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 4.336 seconds (process running for 4.782) 
2023/11/06 12:07:56.685 DEBUG [http-nio-8081-exec-2] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:07:56.691 DEBUG [http-nio-8081-exec-2] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:07:56.702 INFO  [http-nio-8081-exec-2] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:07:56.815 INFO  [http-nio-8081-exec-2] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:08:04.401 DEBUG [http-nio-8081-exec-3] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:08:04.404 DEBUG [http-nio-8081-exec-3] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:08:04.405 INFO  [http-nio-8081-exec-3] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:08:04.412 INFO  [http-nio-8081-exec-3] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:08:53.719 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.9 with PID 11860 (C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes) 
2023/11/06 12:08:53.720 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/11/06 12:08:53.720 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/11/06 12:08:56.518 DEBUG [restartedMain] JwtAuthenticationFilter[init : 240] - Filter 'jwtAuthenticationFilter' configured for use 
2023/11/06 12:08:56.518 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/11/06 12:08:57.557 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 4.216 seconds (process running for 4.665) 
2023/11/06 12:08:59.946 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:08:59.952 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:08:59.964 INFO  [http-nio-8081-exec-1] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:09:00.083 INFO  [http-nio-8081-exec-1] WorkerController[getData : 60] - workerDataResponseDto : WorkerDataRequestDto(conditions=where wi.PROD_ID=1) 
2023/11/06 12:09:00.114 INFO  [http-nio-8081-exec-1] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:09:42.297 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.9 with PID 12076 (C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes) 
2023/11/06 12:09:42.298 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/11/06 12:09:42.299 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/11/06 12:09:45.283 DEBUG [restartedMain] JwtAuthenticationFilter[init : 240] - Filter 'jwtAuthenticationFilter' configured for use 
2023/11/06 12:09:45.283 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/11/06 12:09:46.523 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 4.6 seconds (process running for 5.05) 
2023/11/06 12:09:47.331 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:09:47.336 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:09:47.347 INFO  [http-nio-8081-exec-1] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:09:47.450 INFO  [http-nio-8081-exec-1] WorkerController[getData : 60] - workerDataResponseDto : WorkerDataResponseDto(columnNameList=[WO_ID, PROD_ID, LINE_ID, WORK_ID, FCT_ID, SHOP_ID, WO_STS, WO_YMD, MFG_TYPE, STATUS, PROD_ID, PROD_NAME], rowList=[com.ksol.mes.global.util.jdbc.Row@55da9727]) 
2023/11/06 12:09:47.475 INFO  [http-nio-8081-exec-1] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:10:08.156 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.9 with PID 8432 (C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes) 
2023/11/06 12:10:08.157 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/11/06 12:10:08.157 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/11/06 12:10:11.174 DEBUG [restartedMain] JwtAuthenticationFilter[init : 240] - Filter 'jwtAuthenticationFilter' configured for use 
2023/11/06 12:10:11.175 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/11/06 12:10:12.373 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 4.592 seconds (process running for 5.043) 
2023/11/06 12:10:12.634 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:10:12.640 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:10:12.651 INFO  [http-nio-8081-exec-1] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:10:12.749 INFO  [http-nio-8081-exec-1] WorkerController[getData : 60] - workerDataResponseDto : WorkerDataResponseDto(columnNameList=[WO_ID, PROD_ID, LINE_ID, WORK_ID, FCT_ID, SHOP_ID, WO_STS, WO_YMD, MFG_TYPE, STATUS, PROD_ID, PROD_NAME], rowList=[Row(dataList=[1, 1, 1, 1, 1, 1, 1, 2011-01-01T00:00, 1, 1, 1, 제품])]) 
2023/11/06 12:10:12.774 INFO  [http-nio-8081-exec-1] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:11:00.316 DEBUG [http-nio-8081-exec-3] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:11:00.319 DEBUG [http-nio-8081-exec-3] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:11:00.319 INFO  [http-nio-8081-exec-3] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:11:00.329 INFO  [http-nio-8081-exec-3] WorkerController[getData : 60] - workerDataResponseDto : WorkerDataResponseDto(columnNameList=[WO_ID, PROD_ID, LINE_ID, WORK_ID, FCT_ID, SHOP_ID, WO_STS, WO_YMD, MFG_TYPE, STATUS, PROD_ID, PROD_NAME], rowList=[Row(dataList=[1, 1, 1, 1, 1, 1, 1, 2011-01-01T00:00, 1, 1, 1, 제품])]) 
2023/11/06 12:11:00.331 INFO  [http-nio-8081-exec-3] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:11:55.634 DEBUG [http-nio-8081-exec-5] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:11:55.638 DEBUG [http-nio-8081-exec-5] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:11:55.639 INFO  [http-nio-8081-exec-5] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:11:55.647 INFO  [http-nio-8081-exec-5] WorkerController[getData : 60] - workerDataResponseDto : WorkerDataResponseDto(columnNameList=[WO_ID, PROD_ID, LINE_ID, WORK_ID, FCT_ID, SHOP_ID, WO_STS, WO_YMD, MFG_TYPE, STATUS, PROD_ID, PROD_NAME], rowList=[Row(dataList=[1, 1, 1, 1, 1, 1, 1, 2011-01-01T00:00, 1, 1, 1, 제품])]) 
2023/11/06 12:11:55.648 INFO  [http-nio-8081-exec-5] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:15:48.289 DEBUG [http-nio-8081-exec-8] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:15:48.292 DEBUG [http-nio-8081-exec-8] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:15:48.293 INFO  [http-nio-8081-exec-8] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:15:48.302 INFO  [http-nio-8081-exec-8] WorkerController[getData : 60] - workerDataResponseDto : WorkerDataResponseDto(columnNameList=[WO_ID, PROD_ID, LINE_ID, WORK_ID, FCT_ID, SHOP_ID, WO_STS, WO_YMD, MFG_TYPE, STATUS, PROD_ID, PROD_NAME], rowList=[Row(dataList=[1, 1, 1, 1, 1, 1, 1, 2011-01-01T00:00, 1, 1, 1, 제품])]) 
2023/11/06 12:15:48.304 INFO  [http-nio-8081-exec-8] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:17:46.062 DEBUG [http-nio-8081-exec-10] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:17:46.064 DEBUG [http-nio-8081-exec-10] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:17:46.064 INFO  [http-nio-8081-exec-10] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:17:46.073 INFO  [http-nio-8081-exec-10] WorkerController[getData : 60] - workerDataResponseDto : WorkerDataResponseDto(columnNameList=[WO_ID, PROD_ID, LINE_ID, WORK_ID, FCT_ID, SHOP_ID, WO_STS, WO_YMD, MFG_TYPE, STATUS, PROD_ID, PROD_NAME], rowList=[Row(dataList=[1, 1, 1, 1, 1, 1, 1, 2011-01-01T00:00, 1, 1, 1, 제품])]) 
2023/11/06 12:17:46.074 INFO  [http-nio-8081-exec-10] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:19:17.242 DEBUG [http-nio-8081-exec-2] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:19:17.245 DEBUG [http-nio-8081-exec-2] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:19:17.245 INFO  [http-nio-8081-exec-2] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:19:17.253 INFO  [http-nio-8081-exec-2] WorkerController[getData : 60] - workerDataResponseDto : WorkerDataResponseDto(columnNameList=[WO_ID, PROD_ID, LINE_ID, WORK_ID, FCT_ID, SHOP_ID, WO_STS, WO_YMD, MFG_TYPE, STATUS, PROD_ID, PROD_NAME], rowList=[Row(dataList=[1, 1, 1, 1, 1, 1, 1, 2011-01-01T00:00, 1, 1, 1, 제품])]) 
2023/11/06 12:19:17.254 INFO  [http-nio-8081-exec-2] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:19:20.552 DEBUG [http-nio-8081-exec-4] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:19:20.554 DEBUG [http-nio-8081-exec-4] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:19:20.555 INFO  [http-nio-8081-exec-4] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:19:20.561 INFO  [http-nio-8081-exec-4] WorkerController[getData : 60] - workerDataResponseDto : WorkerDataResponseDto(columnNameList=[WO_ID, PROD_ID, LINE_ID, WORK_ID, FCT_ID, SHOP_ID, WO_STS, WO_YMD, MFG_TYPE, STATUS, PROD_ID, PROD_NAME], rowList=[Row(dataList=[1, 1, 1, 1, 1, 1, 1, 2011-01-01T00:00, 1, 1, 1, 제품])]) 
2023/11/06 12:19:20.562 INFO  [http-nio-8081-exec-4] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:19:23.291 DEBUG [http-nio-8081-exec-5] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:19:23.293 DEBUG [http-nio-8081-exec-5] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:19:23.294 INFO  [http-nio-8081-exec-5] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:19:23.301 INFO  [http-nio-8081-exec-5] WorkerController[getData : 60] - workerDataResponseDto : WorkerDataResponseDto(columnNameList=[WO_ID, PROD_ID, LINE_ID, WORK_ID, FCT_ID, SHOP_ID, WO_STS, WO_YMD, MFG_TYPE, STATUS, PROD_ID, PROD_NAME], rowList=[Row(dataList=[1, 1, 1, 1, 1, 1, 1, 2011-01-01T00:00, 1, 1, 1, 제품])]) 
2023/11/06 12:19:23.302 INFO  [http-nio-8081-exec-5] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:19:39.476 DEBUG [http-nio-8081-exec-6] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:19:39.479 DEBUG [http-nio-8081-exec-6] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:19:39.479 INFO  [http-nio-8081-exec-6] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:19:39.485 INFO  [http-nio-8081-exec-6] WorkerController[getData : 60] - workerDataResponseDto : WorkerDataResponseDto(columnNameList=[WO_ID, PROD_ID, LINE_ID, WORK_ID, FCT_ID, SHOP_ID, WO_STS, WO_YMD, MFG_TYPE, STATUS, PROD_ID, PROD_NAME], rowList=[Row(dataList=[1, 1, 1, 1, 1, 1, 1, 2011-01-01T00:00, 1, 1, 1, 제품])]) 
2023/11/06 12:19:39.486 INFO  [http-nio-8081-exec-6] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:21:08.278 DEBUG [http-nio-8081-exec-10] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:21:08.280 DEBUG [http-nio-8081-exec-10] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:21:08.280 INFO  [http-nio-8081-exec-10] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/query/1 request start 
2023/11/06 12:21:08.290 INFO  [http-nio-8081-exec-10] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/query/1 request done 
2023/11/06 12:22:04.257 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.9 with PID 8700 (C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes) 
2023/11/06 12:22:04.258 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/11/06 12:22:04.258 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/11/06 12:22:07.219 DEBUG [restartedMain] JwtAuthenticationFilter[init : 240] - Filter 'jwtAuthenticationFilter' configured for use 
2023/11/06 12:22:07.219 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/11/06 12:22:08.407 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 4.564 seconds (process running for 5.058) 
2023/11/06 12:22:11.303 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:22:11.312 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:22:11.322 INFO  [http-nio-8081-exec-1] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/query/1 request start 
2023/11/06 12:22:11.446 INFO  [http-nio-8081-exec-1] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/query/1 request done 
2023/11/06 12:22:18.131 DEBUG [http-nio-8081-exec-3] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:22:18.134 DEBUG [http-nio-8081-exec-3] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:22:18.135 INFO  [http-nio-8081-exec-3] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/query/1 request start 
2023/11/06 12:22:18.143 INFO  [http-nio-8081-exec-3] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/query/1 request done 
2023/11/06 12:22:43.649 DEBUG [http-nio-8081-exec-4] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:22:43.651 DEBUG [http-nio-8081-exec-4] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:22:43.651 INFO  [http-nio-8081-exec-4] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/query/1 request start 
2023/11/06 12:22:43.658 INFO  [http-nio-8081-exec-4] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/query/1 request done 
2023/11/06 12:22:56.399 DEBUG [http-nio-8081-exec-5] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:22:56.407 DEBUG [http-nio-8081-exec-5] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:22:56.409 INFO  [http-nio-8081-exec-5] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/query/1 request start 
2023/11/06 12:22:56.416 INFO  [http-nio-8081-exec-5] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/query/1 request done 
2023/11/06 12:23:00.918 DEBUG [http-nio-8081-exec-6] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:23:00.921 DEBUG [http-nio-8081-exec-6] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:23:00.922 INFO  [http-nio-8081-exec-6] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:23:00.940 INFO  [http-nio-8081-exec-6] JdbcUtil[select : 75] - Unknown column 'wi.PROD_ID' in 'where clause' 
2023/11/06 12:23:00.941 DEBUG [http-nio-8081-exec-6] WorkerController[getData : 61] - java.sql.SQLSyntaxErrorException: Unknown column 'wi.PROD_ID' in 'where clause' 
2023/11/06 12:23:00.944 INFO  [http-nio-8081-exec-6] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:23:07.949 DEBUG [http-nio-8081-exec-7] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:23:07.952 DEBUG [http-nio-8081-exec-7] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:23:07.952 INFO  [http-nio-8081-exec-7] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:23:07.964 INFO  [http-nio-8081-exec-7] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:23:14.447 DEBUG [http-nio-8081-exec-8] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:23:14.449 DEBUG [http-nio-8081-exec-8] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:23:14.450 INFO  [http-nio-8081-exec-8] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/query/1 request start 
2023/11/06 12:23:14.456 INFO  [http-nio-8081-exec-8] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/query/1 request done 
2023/11/06 12:24:22.718 DEBUG [http-nio-8081-exec-2] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:24:22.719 DEBUG [http-nio-8081-exec-2] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:24:22.720 INFO  [http-nio-8081-exec-2] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:24:22.728 INFO  [http-nio-8081-exec-2] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:25:46.787 DEBUG [http-nio-8081-exec-3] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:25:46.789 DEBUG [http-nio-8081-exec-3] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:25:46.790 INFO  [http-nio-8081-exec-3] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:25:46.801 INFO  [http-nio-8081-exec-3] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:25:46.831 DEBUG [http-nio-8081-exec-4] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:25:46.833 DEBUG [http-nio-8081-exec-4] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699241163} 
2023/11/06 12:25:46.834 INFO  [http-nio-8081-exec-4] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/query/1 request start 
2023/11/06 12:25:46.840 INFO  [http-nio-8081-exec-4] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/query/1 request done 
2023/11/06 12:30:18.191 INFO  [http-nio-8081-exec-7] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/user/login request start 
2023/11/06 12:30:18.278 DEBUG [http-nio-8081-exec-7] UserServiceImpl[login : 67] - authenticationToken=UsernamePasswordAuthenticationToken [Principal=Lee12344@naver.com, Credentials=[PROTECTED], Authenticated=false, Details=null, Granted Authorities=[]] 
2023/11/06 12:30:18.767 INFO  [http-nio-8081-exec-7] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/user/login request done 
2023/11/06 12:30:26.744 DEBUG [http-nio-8081-exec-8] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699243218} 
2023/11/06 12:30:26.746 DEBUG [http-nio-8081-exec-8] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699243218} 
2023/11/06 12:30:26.747 INFO  [http-nio-8081-exec-8] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/data/1 request start 
2023/11/06 12:30:26.755 INFO  [http-nio-8081-exec-8] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/data/1 request done 
2023/11/06 12:30:26.762 DEBUG [http-nio-8081-exec-9] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699243218} 
2023/11/06 12:30:26.765 DEBUG [http-nio-8081-exec-9] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699243218} 
2023/11/06 12:30:26.766 INFO  [http-nio-8081-exec-9] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/query/1 request start 
2023/11/06 12:30:26.771 INFO  [http-nio-8081-exec-9] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/query/1 request done 
2023/11/06 12:32:54.294 DEBUG [http-nio-8081-exec-2] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699243218} 
2023/11/06 12:32:54.296 DEBUG [http-nio-8081-exec-2] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699243218} 
2023/11/06 12:32:54.296 INFO  [http-nio-8081-exec-2] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : GET : /mes/user/members request start 
2023/11/06 12:32:54.311 INFO  [http-nio-8081-exec-2] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : GET : /mes/user/members request done 
2023/11/06 12:37:32.867 INFO  [http-nio-8081-exec-3] JwtTokenProvider[validateToken : 138] - ExpiredJwtException 
2023/11/06 12:37:32.868 INFO  [http-nio-8081-exec-3] JwtExceptionFilter[doFilterInternal : 29] - ex.getMessage()=null 
2023/11/06 12:37:32.868 INFO  [http-nio-8081-exec-3] JwtExceptionFilter[doFilterInternal : 30] - ex.getErrorCode()=EXPIRED_TOKEN 
2023/11/06 12:37:40.168 DEBUG [http-nio-8081-exec-5] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699243218} 
2023/11/06 12:37:40.170 DEBUG [http-nio-8081-exec-5] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699243218} 
2023/11/06 12:37:40.171 INFO  [http-nio-8081-exec-5] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/worker/query/1 request start 
2023/11/06 12:37:40.178 INFO  [http-nio-8081-exec-5] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/worker/query/1 request done 
2023/11/06 12:52:25.222 INFO  [http-nio-8081-exec-8] JwtTokenProvider[validateToken : 138] - ExpiredJwtException 
2023/11/06 12:52:25.223 INFO  [http-nio-8081-exec-8] JwtExceptionFilter[doFilterInternal : 29] - ex.getMessage()=null 
2023/11/06 12:52:25.223 INFO  [http-nio-8081-exec-8] JwtExceptionFilter[doFilterInternal : 30] - ex.getErrorCode()=EXPIRED_TOKEN 
2023/11/06 12:53:54.398 INFO  [http-nio-8081-exec-10] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/user/login request start 
2023/11/06 12:53:54.409 DEBUG [http-nio-8081-exec-10] UserServiceImpl[login : 67] - authenticationToken=UsernamePasswordAuthenticationToken [Principal=Lee12344@naver.com, Credentials=[PROTECTED], Authenticated=false, Details=null, Granted Authorities=[]] 
2023/11/06 12:53:54.484 INFO  [http-nio-8081-exec-10] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/user/login request done 
2023/11/06 12:54:02.141 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:54:02.143 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:54:02.146 INFO  [http-nio-8081-exec-1] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : GET : /api/mes/user/members request start 
2023/11/06 12:54:02.148 INFO  [http-nio-8081-exec-1] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : GET : /api/mes/user/members request done 
2023/11/06 12:54:07.284 DEBUG [http-nio-8081-exec-4] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:54:07.286 DEBUG [http-nio-8081-exec-4] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:54:07.286 INFO  [http-nio-8081-exec-4] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : GET : /mes/user/members request start 
2023/11/06 12:54:07.290 INFO  [http-nio-8081-exec-4] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : GET : /mes/user/members request done 
2023/11/06 12:54:17.756 DEBUG [http-nio-8081-exec-3] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:54:17.758 DEBUG [http-nio-8081-exec-3] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:54:17.759 INFO  [http-nio-8081-exec-3] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : GET : /mes/user/members request start 
2023/11/06 12:54:17.766 INFO  [http-nio-8081-exec-3] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : GET : /mes/user/members request done 
2023/11/06 12:55:42.257 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.9 with PID 14900 (C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes) 
2023/11/06 12:55:42.258 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/11/06 12:55:42.259 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/11/06 12:55:45.199 DEBUG [restartedMain] JwtAuthenticationFilter[init : 240] - Filter 'jwtAuthenticationFilter' configured for use 
2023/11/06 12:55:45.200 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/11/06 12:55:46.421 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 4.535 seconds (process running for 4.975) 
2023/11/06 12:55:46.702 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:55:46.708 DEBUG [http-nio-8081-exec-1] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:55:46.718 INFO  [http-nio-8081-exec-1] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : GET : /mes/user/members request start 
2023/11/06 12:55:46.858 INFO  [http-nio-8081-exec-1] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : GET : /mes/user/members request done 
2023/11/06 12:55:53.383 DEBUG [http-nio-8081-exec-3] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:55:53.386 DEBUG [http-nio-8081-exec-3] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:55:53.386 INFO  [http-nio-8081-exec-3] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : GET : /mes/user/members request start 
2023/11/06 12:55:53.390 INFO  [http-nio-8081-exec-3] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : GET : /mes/user/members request done 
2023/11/06 12:57:47.606 DEBUG [http-nio-8081-exec-6] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:57:47.608 DEBUG [http-nio-8081-exec-6] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:57:47.608 INFO  [http-nio-8081-exec-6] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/user request start 
2023/11/06 12:57:47.672 INFO  [http-nio-8081-exec-6] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/user request done 
2023/11/06 12:59:57.008 DEBUG [http-nio-8081-exec-8] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:59:57.012 DEBUG [http-nio-8081-exec-8] JwtTokenProvider[getAuthentication : 102] - claims={sub=Lee12344@naver.com, Auth=WORKER, userId=5, exp=1699244634} 
2023/11/06 12:59:57.012 INFO  [http-nio-8081-exec-8] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /mes/user request start 
2023/11/06 12:59:57.019 INFO  [http-nio-8081-exec-8] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /mes/user request done 
