2023/10/31 15:01:03.963 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.9 with PID 6464 (C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes) 
2023/10/31 15:01:03.964 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/10/31 15:01:03.965 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/10/31 15:01:05.431 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/10/31 15:01:07.404 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 3.926 seconds (process running for 4.423) 
2023/10/31 15:01:09.765 INFO  [http-nio-8081-exec-1] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /api/mes/user request start 
2023/10/31 15:01:09.886 INFO  [http-nio-8081-exec-1] UserController[getUsers : 34] - userReq : UserReq(userList=[2, 3]) 
2023/10/31 15:01:09.899 INFO  [http-nio-8081-exec-1] UserController[getUsers : 41] - test : [User(userId=2, userName=김길동, role=W, email=kim1234@naver.com, profile=null), User(userId=3, userName=이길동, role=W, email=Lee1234@naver.com, profile=null)] 
2023/10/31 15:01:09.928 INFO  [http-nio-8081-exec-1] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /api/mes/user request done 
2023/10/31 15:01:31.923 INFO  [restartedMain] MesApplication[logStarting : 51] - Starting MesApplication using Java 17.0.9 with PID 8052 (C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes\out\production\classes started by SSAFY in C:\Users\SSAFY\Desktop\KSOL\mes\S09P31S105\BE\mes) 
2023/10/31 15:01:31.924 DEBUG [restartedMain] MesApplication[logStarting : 52] - Running with Spring Boot v3.0.12, Spring v6.0.13 
2023/10/31 15:01:31.925 INFO  [restartedMain] MesApplication[logStartupProfileInfo : 633] - No active profile set, falling back to 1 default profile: "default" 
2023/10/31 15:01:33.380 DEBUG [restartedMain] JwtExceptionFilter[init : 240] - Filter 'jwtExceptionFilter' configured for use 
2023/10/31 15:01:35.344 INFO  [restartedMain] MesApplication[logStarted : 57] - Started MesApplication in 3.866 seconds (process running for 4.351) 
2023/10/31 15:01:40.044 INFO  [http-nio-8081-exec-1] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /api/mes/user request start 
2023/10/31 15:01:40.134 INFO  [http-nio-8081-exec-1] UserController[getUsers : 34] - userReq : UserReq(userList=[2, 3]) 
2023/10/31 15:01:40.145 INFO  [http-nio-8081-exec-1] UserController[getUsers : 41] - test : [User(userId=2, userName=김길동, role=W, email=kim1234@naver.com, profile=null), User(userId=3, userName=이길동, role=W, email=Lee1234@naver.com, profile=null)] 
2023/10/31 15:01:40.175 INFO  [http-nio-8081-exec-1] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /api/mes/user request done 
2023/10/31 15:38:23.806 INFO  [http-nio-8081-exec-2] LoggingInterceptor[preHandle : 21] - [preHandle][MES] : POST : /api/mes/user request start 
2023/10/31 15:38:23.814 INFO  [http-nio-8081-exec-2] UserController[getUsers : 34] - userReq : UserReq(userList=[2, 3]) 
2023/10/31 15:38:23.817 INFO  [http-nio-8081-exec-2] UserController[getUsers : 41] - test : [User(userId=2, userName=김길동, role=W, email=kim1234@naver.com, profile=null), User(userId=3, userName=이길동, role=W, email=Lee1234@naver.com, profile=null)] 
2023/10/31 15:38:23.820 INFO  [http-nio-8081-exec-2] LoggingInterceptor[postHandle : 31] - [postHandle][MES] : POST : /api/mes/user request done 
