<공정 조회>
1. 공정 조회 -> [블록 조회 : 공정 리스트 조회] -> [블록 조회 : 정해둔 컬럼] -> [블록 조회 : 상위 5개 데이터 조회  + 쿼리문 가져오기 + 쿼리뷰 테이블에 쿼리 저장]
1-1. 자세히 보기 -> [데이터 조회]
1-3. 검색 조건 변경 -> [블록 조회 : 정해둔 컬럼] -> [블록 조회 : 상위 5개 데이터 조회  + 쿼리문 가져오기 + 쿼리뷰 테이블에 쿼리 저장]

1-2. 데이터 조작 -> [블록 조회 : 캐러셀...] -> [블록 조회 : 직접 입력 블록 또는 입력 폼 블럭...] -> [블록 조회 : 쿼리문 실행 + 쿼리뷰 저장]
        수정한거는 조회해서 추가된 데이터표시 이런식으로 [블록 조회 : 상위 5개 데이터 조회  + 쿼리문 가져오기 + 쿼리뷰 테이블에 쿼리 저장]
1-4. 보고 -> [블록 조회 : 연락처 조회]
1-4-1. 그룹 선택 -> [해당 그룹 연락처 조회] -> [블록 조회 : 메일 양식 띄워주기(프론트) + ] -> [전송 버튼 : 메일 전송] -> [블록 조회 : 메일 전송 완료]
1-4-2. 그룹 추가 -> new page -> 연락처 리스트 조회 -> 그룹 저장
1-4-3. 그룹 삭제
1-4-4. 그룹 이름 수정, 멤버 수정
1-4-5 그룹 순서 수정    후순위

<단일 테이블 보기> 
2. 테이블 보기 -> [블록 조회 : 테이블 리스트 조회] -> [블록 조회 : 컬럼 조회] -> [블록 조회 : 선택 컬럼 정보 조회] -> [블록 조회 : 상위 5개 컬럼 가져오기]
2-1. 자세히 보기 -> [데이터 조회]
2-2. 데이터 조작 -> 1-2랑 같음
2-3. 보고 -> 1-4와 같음


<쿼리 뷰>
3. 쿼리 뷰 -> [블록 조회 : 공정 리스트] -> [블록 조회 : 정해둔 컬럼 조회] -> 1-3느낌으로

3. 쿼리 뷰 -> 상위 5개 컬럼 가져오기
3-1. 조건 변경 => request ID에 해당하는 쿼리 제공
3-2. request ID 변경 -> request
3-2-1. 쿼리 -> request ID에 해당하는 쿼리 조회(모달 형식 하나 더 만들어서 request id 직접 입력하여 밑에 뜨게)
3-3. 보고 -> 1-4와 같음


<로그 보기>
4. 로그 보기 -> [블록 조회 : 명령문 입력창 뜨게] -> [블록 조회 : 바로가기 버튼(로그 상세 보기, 다시 명령어 입력, 처음으로)]